------------ self.options -------------
batch_size: 1024
checkpoint: ./checkpoint
data_augment: False
data_root: ./cifar_data
flip_rate: 0.5
gradient_clip: 0.1
imbalanced_data: False
inferior_weight: 1.0
lr: 0.01
lr_decay: 0.8
lr_decay_freq: 200000
lr_decay_iter: 50000
lr_extractor: 0.0003
max_epoch: 100
max_iter: 5000000
model: simple_classifier
name: Simple_LRDecay_0.8
num_classes: 10
pretrained: False
pretrained_dir: utils/simple_extractor/pretrained_weights/SimpleAug_0.3WeightDecay_0NSinkhorn.pkl
rebalanced_data: False
resume: False
save_freq: 1
train: True
use_gradient_clip: False
weight_decay: 0.001
-------------- End ----------------
