------------ self.options -------------
batch_size: 1024
checkpoint: ./checkpoint
data_augment: True
data_root: ./cifar_data
flip_rate: 0.3
freeze_iters: 0
gradient_clip: 0.1
imbalanced_data: True
inferior_weight: 1.0
lr: 0.01
lr_decay: 0.5
lr_decay_freq: 200000
lr_decay_iter: 50000
lr_finetune: 0.0
max_epoch: 200
max_iter: 5000000
model: simple_classifier
name: SimpleRebalancedAug_0.3WeightDecay_1.1e-2
num_classes: 10
pretrained: False
pretrained_dir: utils/simple_extractor/pretrained_weights/iter_5000000.pkl
rebalanced_data: True
resume: False
save_freq: 1
train: True
use_gradient_clip: False
weight_decay: 0.011
-------------- End ----------------
